# ResearchScroll
## Simple modle for rimworld that stretches top panel and adds scrollbar for those who has a lot of research mods and likes having research categorised with tabs.
# CARAVAN AUTOLOAD FIX
## Simply STOPS autoloading suplies with caravan. Love it.
The repository contains source and precompiled binaries for windows.
### Requirements
* Harmony
### Installation
Copy in your mods folder
